* [33ma32efc4[m[33m ([m[1;32mfeature[m[33m)[m Update master.txt
[31m|[m * [33md054806[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Update master.txt
[31m|[m * [33mc5efc42[m Update master.txt
[31m|[m *   [33m1d1b957[m Merge branch 'feature'
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m [33m8405d6b[m Update master.txt
* [33m|[m [33mc877569[m Update master.txt
[34m|[m * [33md0bcfe7[m Update master.txt
[34m|[m * [33m55957c8[m Revert "Merge branch 'feature'"
[34m|[m * [33m2118a9b[m Update master.txt
[34m|[m *   [33m8e5ddce[m Merge branch 'feature'
[34m|[m [35m|[m[34m\[m  
[34m|[m [35m|[m[34m/[m  
[34m|[m[34m/[m[35m|[m   
* [35m|[m [33ma67dc36[m Update master.txt
[36m|[m * [33m5d029e5[m Update master.txt
[36m|[m *   [33m6e4683e[m Merge branch 'feature'
[36m|[m [1;31m|[m[36m\[m  
[36m|[m [1;31m|[m[36m/[m  
[36m|[m[36m/[m[1;31m|[m   
* [1;31m|[m [33m6d91c4d[m Update feature.txt
[1;32m|[m * [33m8c568ee[m Update master.txt
[1;32m|[m[1;32m/[m  
* [33m729594c[m Update feature.txt
* [33me52131f[m Create feature.txt
* [33m738d318[m Add master.txt with sample text
* [33m26adc26[m Initial commit
